{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2020",
    "lib": ["DOM",  "ES2020"],
    
    "strictNullChecks": true,
    "sourceMap": true,
    "types": ["@league-of-foundry-developers/foundry-vtt-types", "node", "svelte", "jest",],
    "allowUmdGlobalAccess": true,
    "skipLibCheck": true,
    "importsNotUsedAsValues": "remove"
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["src"],
}